.container-main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .info{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        padding: 0px 40px;
        flex-wrap: wrap;

        h4{
            margin-bottom: 0;
            width: 100%;
            color: #646464;
        }

        p{
            font-size: 12px;
            color: #a2a2a2;
            width: 100%;
            min-width: 89%;
            width: 89%;
        }

        .actions{
            margin-top: 5%;
            display: grid;
            grid-gap: 10%;
            align-content: center;
            grid-template-columns: repeat(1,1fr);
        }

        .members-list{
            width: 89%;
            display: grid;
            grid-template-columns: repeat(1,1fr);

            .card-member{
                display: grid;
                grid-template-columns: 30% 60% 10%;
                align-items: center;
                justify-items: flex-start;
                background-color: #f013001c;
                border-radius: 5px;

                .card-name{
                    text-align: end;
                    color: #757370;
                    font-size: 16px;
                    font-weight: bold;
                }

                .level-access{
                    font-size: 14px;
                    color: #7a7774;
                }

                .close{
                    color: red;
                    text-align: center;
                    font-size: 22px;
                    font-weight: 100;
                }
            }
        }
    }
}