.container-edit{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    form{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20%;
        padding: 0 40px;

        .actions{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 4%;
        }
    }

}


@media (min-width: 765px) {
    .container-edit{

        justify-content: center !important;

        form{
            grid-template-columns: repeat(2, 1fr) !important;
        }

        .actions{
            grid-template-columns: repeat(2,1fr) !important;
        }
    }
}
