.container-new{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    .info{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        padding: 0px 40px;
        flex-wrap: wrap;

        h4{
            margin-bottom: 0;
            width: 100%;
            color: #646464;
        }
    
        p{
            font-size: 12px;
            color: #a2a2a2;
        }
    }

    form{
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20%;
        padding: 0 40px;

        .actions{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 4%;
        }
    }
}


@media (min-width: 765px) {
    .container-new{

        .info{
            
            justify-content: center !important;

            h4{
                text-align: center;
            }
        }

        justify-content: center !important;

        form{
            grid-template-columns: repeat(2, 1fr) !important;
        }

        .actions{
            grid-template-columns: repeat(2,1fr) !important;
        }
    }

}