.card-member{
    display: grid;
    grid-template-columns: 30% 60% 10%;
    align-items: center;
    justify-items: flex-start;
    background-color: #f013001c;
    border-radius: 5px;

    a{
        outline: none;
        text-decoration: none;
        width: 100%;
    }

    a:nth-child(1){
        text-align: end;
    }

    a:nth-child(2){
        margin-left: 5%;
        text-align: start;
    }

    .card-name{
        font-size: 16px !important;
        color: #7a7774 !important;
    }

    p{
        min-width: 100 !important;
        width: 100% !important;
    }

    .level-access{
        text-align: end;
        color: #646464 !important;
        font-size: 16px !important;
        font-weight: bold !important;
    }

    button{
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0;
        width: auto;
        border-radius: auto;
        outline: none;
        border: none;
        color: #fff;
        font-size: auto;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close{
        color: red;
        text-align: center;
        font-size: 22px;
        font-weight: 100;
    }

    
}

@media (min-width: 768px) {
    .card-member{
        grid-template-columns: 15% 75% 10%;
    }

}